# demo

./: pom.xml
src/main/java/com/eureka/: EurekaClientTwoApplication.java
src/main/java/com/eureka/api/: EurekaRibbonService.java  MobillServer.java
src/main/java/com/eureka/config/: EurekaRibbonConfig.java  RestTemplateConfig.java
src/main/java/com/eureka/controller/: MobileController.java
src/main/java/com/eureka/service/: DemoServiceFallback.java
src/main/java/com/eureka/utils/: RestResponse.java
src/main/java/com/hperson/: Application.java  DemoApplication.java  EurekaClientApplication.java
src/main/java/com/hperson/demo/: DemoApplication.java
src/main/java/com/hperson/demo/config/: RestTemplateConfig.java
src/main/java/com/hperson/demo/controller/: FeignController.java  RestTemplateDemoController.java
src/main/java/com/hperson/demo/domain/: InfoPojo.java
src/main/java/com/hperson/demo/feign/: FeignDemoService.java
src/main/java/com/hperson/demo/service/: DemoServiceFallback.java
src/main/java/com/hperson/demo/utils/: ArrayUtil.java  CollectionUtil.java  FileUtils.java  RestResponse.java  StringUtils.java  ZipUtils.java
src/main/resources/: api.properties  application.yml
src/test/java/com/hperson/demo/: DemoApplicationTests.java
